<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="connexion.css" />
    <title>Connexion</title>
  </head>
  <body>
    <form>
      <section class="container">
        <h1>Connexion</h1>
        <section class="inner-container">
          <label for="name">Login :</label>
          <input type="text" id="name" name="user_name" required />
        </section>
        <section class="inner-container">
          <label for="psw">Mot de passe :</label>
          <input type="password" name="psw" required />
        </section>
        <section class="button-container">
          <button type="submit">Valider</button>
        </section>
        <section class="link-container">
          <a href="inscription.html">Nouveau compte</a>
          <a href="motdepasse.html">Mot de passe oublié?</a>
          </section>
    </form>
  </body>
</html>
